{
  "name": "angularjs-workshop",
  "version": "1.0.0",
  "description": "AngularJS.Pro Professional Training Content",
  "scripts": {
    "start": "node server.js",
    "test" : "karma start -c karma.conf.js",
    "pree2e": "npm run webdriver:update",
    "wd": "npm run webdriver:start",
    "e2e": "concurrently \"node server.js\"  \"protractor protractor.config.js\" --kill-others --success first",
    "api-server": "node api-server.js",
    "api-server-auth": "node api-server.js authEnabled",
    "api-server-nocors": "node api-server.js noCors",
    "webdriver:update": "webdriver-manager update",
    "webdriver:start": "webdriver-manager start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodesense/angularjs-workshop.git"
  },
  "keywords": [
    "AngularJS",
    "Node.js",
    "Web"
  ],
  "author": "Gopalakrishnan Subramani <gopalakrishnan.subramani@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/nodesense/angularjs-workshop",
  "dependencies": {
    "express": "^4.14.0",
    "json-server": "^0.8.14",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.16.2",
    "moment": "^2.15.1"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
     "protractor": "^3.3.0"
  }
}
